VITE_BLAND_AI_KEY=YOUR API KEY
VITE_BLAND_ORG_ID=YOUR API KEY
VITE_BLAND_TRUMP_PATHWAY=YOUR API KEY
VITE_BLAND_MUSK_PATHWAY=YOUR API KEY
VITE_BLAND_ANON_PATHWAY=YOUR API KEY
VITE_BLAND_DOCTOR_PATHWAY=YOUR API KEY
VITE_BLAND_NEO_PATHWAY=YOUR API KEY
VITE_BLAND_REPTILIAN_PATHWAY=YOUR API KEY
VITE_BLAND_TIMEKEEPER_PATHWAY=YOUR API KEY
VITE_ACCESS_PASSWORD=YOUR API KEY
VITE_VENICE_MODEL=llama-3.3-70b
VITE_VENICE_BASE_URL=https://api.venice.ai/api/v1
VITE_VENICE_API_KEY=YOUR API KEY